<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="barista_bot">

  <!-- macro for wheel -->
  <xacro:macro name="caster_wheel" params="caster_wheel_name side">
  <!-- params:  
    "caster_wheel_name" is the name of the link
    "side" 1 for front caster wheel, -1 for back caster wheel -->

    <joint name="${caster_wheel_name}_joint" type="fixed">
      <origin xyz="${side * 0.25} 0 -0.0775" rpy="0 0 0"/>
      <parent link="chassis"/>
      <child link="${caster_wheel_name}"/>
    </joint>
    
    <link name="${caster_wheel_name}">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <sphere radius="0.0352"/>
      </geometry>
      <material name="blue"/>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <sphere radius="0.0352"/>
      </geometry>
    </collision>

    <inertial>
      <mass value="0.05"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.00002478" ixy="0" ixz="0" iyy="0.00002478" iyz="0" izz="0.00002478"/>
    </inertial>
  </link>

  <gazebo reference="${caster_wheel_name}">
    <kp>1000000000000000000000000000.0</kp>
    <kd>1000000000000000000000000000.0</kd>
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <material>Gazebo/Blue</material>
  </gazebo>

  </xacro:macro>
</robot>
