<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="barista_bot">

  <xacro:macro name="standoff" params="pos_x pos_y pos_z">
    <visual>
      <origin xyz="${pos_x} ${pos_y} ${pos_z}" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.220" radius="0.020"/>
      </geometry>
    </visual>

    <collision>
      <origin xyz="${pos_x} ${pos_y} ${pos_z}" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.220" radius="0.020"/>
      </geometry>
    </collision>
    
    <inertial>
      <mass value="0.5"/>
      <origin xyz="${pos_x} ${pos_y} ${pos_z}" rpy="0 0 0"/>
      <inertia ixx="0.0020666666666666663" ixy="0" ixz="0" iyy="0.0020666666666666663" iyz="0" izz="0.0001"/>
    </inertial>
  </xacro:macro>
</robot>
